{
  "buildCommand": "node build.js",
  "redirects": [
    {
      "source": "/",
      "destination": "/therollracademy/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/therollracademy/",
      "permanent": true
    },
    {
      "source": "/therollracademy/index.html",
      "destination": "/therollracademy/",
      "permanent": true
    },
    {
      "source": "/guide/:path*",
      "destination": "/therollracademy/guide/:path*",
      "permanent": true
    },
    {
      "source": "/team/:path*",
      "destination": "/therollracademy/team/:path*",
      "permanent": true
    },
    {
      "source": "/assessment.html",
      "destination": "/therollracademy/assessment.html",
      "permanent": true
    },
    {
      "source": "/assessment-results.html",
      "destination": "/therollracademy/assessment-results.html",
      "permanent": true
    },
    {
      "source": "/rhotacism-guide.html",
      "destination": "/therollracademy/rhotacism-guide.html",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/therollracademy/blog.html",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/therollracademy/about.html",
      "permanent": true
    },
    {
      "source": "/exercises.html",
      "destination": "/therollracademy/exercises.html",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/therollracademy/privacy.html",
      "permanent": true
    },
    {
      "source": "/research.html",
      "destination": "/therollracademy/research.html",
      "permanent": true
    },
    {
      "source": "/support.html",
      "destination": "/therollracademy/support.html",
      "permanent": true
    },
    {
      "source": "/tools.html",
      "destination": "/therollracademy/tools.html",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/therollracademy/terms.html",
      "permanent": true
    },
    {
      "source": "/cal",
      "destination": "/therollracademy/support.html",
      "permanent": true
    },
    {
      "source": "/cal/(.*)",
      "destination": "/therollracademy/support.html",
      "permanent": true
    },
    {
      "source": "/parking.php",
      "destination": "/therollracademy/",
      "permanent": true
    },
    {
      "source": "/(.*).php",
      "destination": "/404.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/therollracademy",
      "destination": "/therollracademy/index.html"
    },
    {
      "source": "/therollracademy/",
      "destination": "/therollracademy/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/(.*).(css|js|png|jpg|jpeg|gif|svg|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}